<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wordsFragment">

    <fragment
        android:id="@+id/addingCardsFragment"
        android:name="com.example.simpleflashcardsapp.ui.addingcards.AddingCardsFragment"
        android:label="fragment_adding_card"
        tools:layout="@layout/fragment_adding_card" >
        <action
            android:id="@+id/action_addingCardsFragment_to_flashCardsFragment"
            app:destination="@id/flashCardsFragment" />
        <action
            android:id="@+id/action_addingCardsFragment_to_wordsFragment"
            app:destination="@id/wordsFragment" />
        <argument
            android:name="card"
            app:argType="com.example.simpleflashcardsapp.domain.CardDomain"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/flashCardsFragment"
        android:name="com.example.simpleflashcardsapp.ui.flashcards.FlashCardsFragment"
        android:label="fragment_flash_cards"
        tools:layout="@layout/fragment_flash_cards" >
        <action
            android:id="@+id/action_flashCardsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.example.simpleflashcardsapp.ui.listwords.WordsFragment"
        android:label="fragment_words"
        tools:layout="@layout/fragment_words" >
        <action
            android:id="@+id/action_wordsFragment_to_flashCardsFragment"
            app:destination="@id/flashCardsFragment"
            />
        <action
            android:id="@+id/action_wordsFragment_to_addingCardsFragment"
            app:destination="@id/addingCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.simpleflashcardsapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>