<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/word_card_background"
        app:cardCornerRadius="24dp"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:id="@+id/tv_word_item"
                tools:text="Book"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/tv_translated_word_item"
                tools:text="Book"
                android:gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>